{
  "name": "edc-asset-agreement-smart-contracts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "npx hardhat test",
    "start": "npx hardhat node",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "local-deploy-default-contract": "npx hardhat ignition deploy ignition/modules/EDCAgreementNFT.ts --network localhost",
    "local-deployment-status-check": " npx hardhat ignition status chain-31337",
    "sepolia-deploy-default-contract": "npx hardhat ignition deploy ignition/modules/EDCAgreementNFT.ts --network sepolia",
    "sepolia-deploy-status-check": "npx hardhat ignition status chain-11155111",
    "maintenance:ncu:install": "npm install -g npm-check-updates",
    "maintenance:ncu": "ncu --enginesNode",
    "maintenance:ncu:u": "npm run maintenance:ncu -- --upgrade",
    "maintenance:ncu:minor": "npm run maintenance:ncu -- --target minor",
    "maintenance:ncu:minor:u": "npm run maintenance:ncu -- --target minor --upgrade",
    "maintenance:ncu:patch": "npm run maintenance:ncu -- --target patch",
    "maintenance:ncu:patch:u": "npm run maintenance:ncu -- --target patch --upgrade"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/node": "^22.18.8",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.6",
    "typescript": "~5.8.0",
    "viem": "^2.38.0"
  }
}
